# EnumValueOptions-gRPC-Example

./: EnumValueOptions-gRPC-Example.sln  README.md
EnumValueOptionsApp/: EnumValueOptionsApp.csproj  Program.cs  ProtobufDescriptorExtensions.cs  Usings.cs
EnumValueOptionsGenerator/: EnumValueOptionsGenerator.csproj
EnumValueOptionsGenerator/Protos/: EnumValueOptions.proto  Nested.proto  Options.proto  ProfilesEnum.proto
