<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>11.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Options.Common</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.21.12" />
		<PackageReference Include="Grpc.Core.Api" Version="2.51.0" />
		<PackageReference Include="Grpc.Tools" Version="2.51.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Label="Protobuf">
		<Protobuf AdditionalImportDirs="Protos" Include="Protos\EnumValueOptions.proto" GrpcServices="none">
			<Link>Protos\EnumValueOptions.proto</Link>
		</Protobuf>
		<Protobuf AdditionalImportDirs="Protos" Include="Protos\Nested.proto" GrpcServices="none">
			<Link>Protos\Nested.proto</Link>
		</Protobuf>
		<Protobuf AdditionalImportDirs="Protos" Include="Protos\Options.proto" GrpcServices="none">
			<Link>Protos\Options.proto</Link>
		</Protobuf>
		<Protobuf AdditionalImportDirs="Protos" Include="Protos\ProfilesEnum.proto" GrpcServices="none">
			<Link>Protos\ProfilesEnum.proto</Link>
		</Protobuf>
	</ItemGroup>

</Project>
