<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Options.Common</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.19.1" />
		<PackageReference Include="Grpc.Core.Api" Version="2.42.0" />
		<PackageReference Include="Grpc.Tools" Version="2.42.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Label="Protobuf">
		<Protobuf AdditionalImportDirs="Protos" Include="Protos\EnumValueOptions.proto" GrpcServices="none">
			<Link>Protos\EnumValueOptions.proto</Link>
		</Protobuf>
		<Protobuf AdditionalImportDirs="Protos" Include="Protos\Options.proto" GrpcServices="none">
			<Link>Protos\Options.proto</Link>
		</Protobuf>
		<Protobuf AdditionalImportDirs="Protos" Include="Protos\ProfilesEnum.proto" GrpcServices="none">
			<Link>Protos\ProfilesEnum.proto</Link>
		</Protobuf>
	</ItemGroup>

</Project>
